<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>s3-cognito-demo</title>
    <!-- <script src="javascript/amazon-cognito-identity.min.js"></script>
    <script src="javascript/aws-sdk.min.js"></script> -->
    <script type="module" src="/static/javascript/plot.js"></script>
</head>
<body>
    <div id="chart" style="width:600px;height:250px;"></div>
    <a href="/static/fetchs3.html?get=data/hello.html">data/hello.html</a>
</body>
</html>